WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <StackPanel Margin="10">
        <TextBlock Text="Changing color on UI thread." FontWeight="Bold" />
        <Rectangle x:Name="rect" Height="25" Fill="{Binding RectColor}" Grid.Row="1" Margin="5" />

        <TextBlock Text="Azure OpenAI Settings" FontWeight="Bold" />
        <Label Content="Endpoint" />
        <TextBox x:Name="textBoxEndpoint" Margin="5" />
        <Label Content="DeployName" />
        <TextBox x:Name="textBoxDeployName" Margin="5" />
        <Label Content="Api Key" />
        <TextBox x:Name="textBoxApiKey" Margin="5" />

        <TextBlock Text="Execute planner" FontWeight="Bold" />
        <Button Content="Execute HandlebarsPlanner (goal: Sleep 10 seconds.)" Click="ExecuteHandlebarsPlannerButtonClick" Margin="5" />
        <Button Content="Execute FunctionCallingStepwisePlanner (goal: Sleep 10 seconds.)" Click="ExecuteFunctionCallingStepwisePlannerButtonClick" Margin="5" />
        <TextBlock Text="Status message:" FontWeight="Bold" />
        <TextBlock x:Name="textBlockStatusMessage" Margin="5" />
    </StackPanel>
</Window>
